<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap.css"> 
<script src="jquery.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>
<style>
*{
margin:0px;
padding:0px;
}
nav a{
color:white !important;
width:110px;
margin-left:50px;
align:center !important;
}

nav a:hover{
font-color:pink !important;
color:yellow !important;
font-size:17px;
//border-bottom:3px solid yellow;
}

#s1{
margin-top:70px;
}
/*
.main:hover{
font-color:pink !important;
color:green!important;
font-size:20px;

}
.main{
align:center !important
}

.main img{
clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);
transition:0.5s;
display:block;
margin:40px auto
border:4px solid green;
}

.main img:hover{
clip-path:polygon(0 0,100% 0,100% 100%,0 100%);

}


.container:hover img{
filter:none;
}

#link:hover{
 			font-size: 25px;
			
 		}
#t1{
margin-left:4px;
}	
*/
</style>
</head>
<body> 

<div class="container">
<div class="row">
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
<img src="Desert.jpg" style="border:0px" class="img-thumbnail" class="rounded" alt="Cinque Terre" width="300" height="200">
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" id="s1">
 <form class="form-inline my-2 my-lg-0" >
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> </div>
 </div>
 </div>
 
  
 <div class="row">
 <div class="container-fluid">
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<div class="navbar nav mx-auto">
  <a class="nav-item active" class="nav-link" href="home.html">HOME</a>
  <a class="nav-item" class="nav-link"  href="weightloss.html">ABOUT US</a>
  <a class="nav-item" class="nav-link" href="weightgain.html">CSR</a>
  <a class="nav-item" class="nav-link" href="workout.html">CAREER</a>
  <a class="nav-item" class="nav-link" href="yoga.html">SERVICES</a>
  <a class="nav-item" class="nav-link" href="contact.html">HELP</a>
</div>
</div>
  </div></div>
  


<section>

<div class="container">
<div id="demo" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#demo" data-slide-to="0" class="active"></li>
<li data-target="#demo" data-slide-to="1"></li>
<li data-target="#demo" data-slide-to="2"></li>
</ul>
 <div class="carousel-inner">
<div class="carousel-item active">
<img src="HealthyEating2.jpg" alt="Healthy Eating" width="100%" height="460"></a>
<div class="carousel-caption">
<h1><a href="HealthyFood.html" style="color: white;">Healthy Food</a></h1>
</div>
</div>
 <div class="carousel-item">
<img src="Lifestyle.jpg" alt="Good Habits for a Healthy Life" width="100%" height="460"></a>
<div class="carousel-caption">
<h1><a href="GoodHabit.html" style="color: white;">Good Habits for a Healthy Life</a></h1>
</div>
</div>
<div class="carousel-item">
<img src="yoga2.jpg" alt="Yoga for Healthy Living" width="100%" height="460"></a>
<div class="carousel-caption">
<h1><a href="Yoga.html" style="color: white;">Yoga for Healthy Living</a></h1>
 </div>
</div>			    
</div>
<a class="carousel-control-prev" href="#demo" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div><br><br>


</div>
</body>
</html>

